# CyberHejmi

./: .dockerignore2  .editorconfig  CyberHejmiBot.sln  Dockerfile  Program.cs  README.md  heroku.yml
CyberHejmiBot/: BotSettings.json  CyberHejmiBot.csproj  Dockerfile  Program.cs
CyberHejmiBot/Business/Common/: ImageConstants.cs  RandomFactFetcher.cs  TwitchChecker.cs  WikiFactsOfDayResponse.cs
CyberHejmiBot/Business/Common/Calculators/: AlkoStatsCalculator.cs
CyberHejmiBot/Business/Common/Parsers/: DateParser.cs
CyberHejmiBot/Business/Events/: EventListener.cs  IEventListener.cs
CyberHejmiBot/Business/Events/GuildEvents/: GuildEventsListener.cs  IGuildEventsListener.cs
CyberHejmiBot/Business/Events/Karma/: IKarmaEventListener.cs  KarmaEventListener.cs
CyberHejmiBot/Business/Jobs/: RemoveEventTextChannelJob.cs
CyberHejmiBot/Business/Jobs/Recurring/: IIsMrStreamerOnlineCheckerJob.cs  IReccurringJob.cs  KingOfBeersJob.cs  RandomFactProviderJob.cs  YearlyAlcoStatsJob.cs
CyberHejmiBot/Business/SlashCommands/: BaseSlashCommandHandler.cs  ISlashCommand.cs  ISlashCommandHandler.cs  SlashCommandsConfig.cs
CyberHejmiBot/Business/SlashCommands/Commands/: AlkoAddCommand.cs  AlkoLogCommand.cs  AlkoStatCommand.cs  PollCommandHandler.cs  TestCommandHandler.cs  WisdomCommandHandler.cs
CyberHejmiBot/Business/SuperSpecial/: SuperSpecialLover.cs
CyberHejmiBot/Business/TextCommands/: ExclamationTextCommandHandler.cs  TextCommandHandler.cs
CyberHejmiBot/Business/TextCommands/Modules/: DebugBeerStatsModule.cs  MrStreamerStreamingModule.cs  TestModule.cs
CyberHejmiBot/Configuration/Hangfire/: HangfireJobActivator.cs  HangfireTest.cs  RecurringJobsConfig.cs
CyberHejmiBot/Configuration/Logging/: ConsoleLogger.cs  DiscordChannelLogger.cs  DiscordLogService.cs  ILogger.cs
CyberHejmiBot/Configuration/Settings/: BotSettings.cs
CyberHejmiBot/Configuration/Startup/: BotStartup.cs  ServicesConfig.cs  Startup.cs
CyberHejmiBot/Data/: LocalDbContext.cs
CyberHejmiBot/Data/Migrations/: 20220915161133_Init.Designer.cs  20220915161133_Init.cs  20220930184054_AddWisdomMigration.Designer.cs  20220930184054_AddWisdomMigration.cs  20221002192245_AddFactSubscribtionTableMigration.Designer.cs  20221002192245_AddFactSubscribtionTableMigration.cs  20221021191025_AddBirthdayMigration.Designer.cs  20221021191025_AddBirthdayMigration.cs  20240314203159_CreateMrStrima.Designer.cs  20240314203159_CreateMrStrima.cs  20251231224242_AddUserKarma.Designer.cs  20251231224242_AddUserKarma.cs  20251231233427_AddGuildIdToUserKarma.Designer.cs  20251231233427_AddGuildIdToUserKarma.cs  20260117101244_AddAlkoStatTable.Designer.cs  20260117101244_AddAlkoStatTable.cs  LocalDbContextModelSnapshot.cs
CyberHejmiBot/Data/Seed/: BirthdaySeed.cs  WisdomSeed.cs
CyberHejmiBot/Data/Test/: TestEntity.cs
CyberHejmiBot/Entities/: LocalDbContext.cs
CyberHejmiBot/Entities/Migrations/: 20220915161133_Init.cs  LocalDbContextModelSnapshot.cs
CyberHejmiBot/Static/: Emojis.cs
(+26 files in other folders)
